import React from 'react';
import ReactDOM from 'react-dom';
import WeatherDisplay from './components/weekly-weather-display.jsx';

export default class Main extends React.Component {
  constructor() {
    super();
    this.state = {
      location: '',
      data: {},
    };
  }


  updateLocation(e) {
    const { name, value } = e.target;
    this.setState({ [name]: value });
  }

  storeLocation(state) {
    this.setState({
      location: state.location }, () => {
      localStorage.setItem('location', JSON.stringify(this.state.location));
    });
  }

  handleSubmit() {
    this.storeLocation(this.state);
    this.setState( data: {GRAB DATA FOR LOCATION})
    // this.setState( {location: ''} );
  }

  // getData() {
  //   $.get('http://weatherly-api.herokuapp.com/api/weather').then(function(input) {
  //     let data = input;
  //     return data;
  //   });
  // }

  render() {
    return (
      <div className='WeatherBox'>
        <h1>Weathrly</h1>
        <section className='SetLocation'>
          <h2 className='SetLocation-message'></h2>
          <input
            type='text'
            className='SetLocation-input'
            name='location'
            value={this.state.location}
            onChange={
            this.updateLocation.bind(this)
          }  />
          <button className='SetLocation-submit'
                onClick={ () => {
                  this.handleSubmit();
                }}
                >Set Location</button>
        </section>
        <section className='WeatherInfoBox'>Weather Info Will Go Here</section>
      </div>
    );
  }
}

const IdeasList = ({ ideas }) => {
  return (
    <div className='IdeaList'>
      <ul>
      {ideas.map((idea) => {
        return <Idea key={idea.id} {...idea} />
      })
      }
      </ul>
    </div>
  );
};

const Idea = ( {title, body }) => {
  return (
    <div>
      <h3 className='IdeasListItem-title'>{title}</h3>
      <div className='IdeasListItem-body'>{body}</div>
    </div>
  )
}

ReactDOM.render(<Main />, document.getElementById('app'));

// const dayIndex = {
//   0: 'Sunday',
//   1: 'Monday',
//   2: 'Tuesday',
//   3: 'Wednesday',
//   4: 'Thursday',
//   5: 'Friday',
//   6: 'Saturday'
// }
